# Optional logging settings, uncomment one of these example lines or add your own.
# See comments after each for more info.
# Default: "btcexp:app,btcexp:error"
#DEBUG=*  # Enable all logging, including middleware
#DEBUG=btcexp:*  # Enable all logging specific to glob-rpc-explorer
#DEBUG=btcexp:app,btcexp:error  # Default

# The active coin. Only officially supported value is "BG".
# Default: BG
#BGEXP_COIN=BG

# Host/Port to bind to
# Defaults: shown
#BGEXP_HOST=127.0.0.1
#BGEXP_PORT=3002

# Bitcoin Global RPC Credentials (URI -OR- HOST/PORT/USER/PASS)
# Defaults:
#   - [host/port]: 127.0.0.1:8332
#   - [username/password]: none
#   - cookie: '~/.bitcoin/.cookie'
#   - timeout: 5000 (ms)
#BGEXP_BITGLOBD_URI=bitcoin://rpcusername:rpcpassword@127.0.0.1:8332?timeout=10000
#BGEXP_BITGLOBD_HOST=127.0.0.1
#BGEXP_BITGLOBD_PORT=8332
#BGEXP_BITGLOBD_USER=rpcusername
#BGEXP_BITGLOBD_PASS=rpcpassword
#BGEXP_BITGLOBD_COOKIE=/path/to/bitglobd/.cookie
#BGEXP_BITGLOBD_RPC_TIMEOUT=5000

# Select optional "address API" to display address tx lists and balances
# Options: electrumx, blockchain.com, blockchair.com, blockcypher.com
# If electrumx set, the BGEXP_ELECTRUMX_SERVERS variable must also be
# set.
# Default: none
#BGEXP_ADDRESS_API=(electrumx|blockchain.com|blockcypher.com)

# Optional ElectrumX Servers. See BGEXP_ADDRESS_API. This value is only
# used if BGEXP_ADDRESS_API=electrumx
#BGEXP_ELECTRUMX_SERVERS=tls://electrumx.server.com:50002,tcp://127.0.0.1:50001,...

# Set number of concurrent RPC requests. Should be lower than your node's "rpcworkqueue" value.
# Note that Bitcoin Global's default rpcworkqueue=16.
# Default: 10
#BGEXP_RPC_CONCURRENCY=10

# Disable app's in-memory RPC caching to reduce memory usage
# Default: false (i.e. in-memory cache **enabled**)
#BGEXP_NO_INMEMORY_RPC_CACHE=true

# Optional redis server for RPC caching
# Default: none
#BGEXP_REDIS_URL=redis://localhost:6379

# Default: hash of credentials
#BGEXP_COOKIE_SECRET=0000aaaafffffgggggg

# Whether public-demo aspects of the site are active
# Default: false
#BGEXP_DEMO=true

# Set to false to enable resource-intensive features, including:
# UTXO set summary querying
# (default value is true, i.e. resource-intensive features are disabled)
#BGEXP_SLOW_DEVICE_MODE=false

# Privacy mode disables:
# Exchange-rate queries, IP-geolocation queries
# Default: false
#BGEXP_PRIVACY_MODE=true

# Don't request currency exchange rates
# Default: true (i.e. no exchange-rate queries made)
#BGEXP_NO_RATES=true

# Password protection for site via basic auth (enter any username, only the password is checked)
# Default: none
#BGEXP_BASIC_AUTH_PASSWORD=mypassword

# Enable to allow access to all RPC methods
# Default: false
#BGEXP_RPC_ALLOWALL=true

# Custom RPC method blacklist
# Default: (see config.js)
#BGEXP_RPC_BLACKLIST=signrawtransaction,sendtoaddress,stop,...

# Optional API keys
# Default: none
#BGEXP_GANALYTICS_TRACKING=UA-XXXX-X
#BGEXP_SENTRY_URL=https://00000fffffff@sentry.io/XXXX
#BGEXP_IPSTACK_APIKEY=000000fffffaaaaa

# Optional value for "max_old_space_size"
# Default: 1024
#BGEXP_OLD_SPACE_MAX_SIZE=2048

# Show tools list in a sub-nav at top of screen
# Default: true
BGEXP_UI_SHOW_TOOLS_SUBHEADER=true
